font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 12
adjust_line_height 175%
cursor_blink_interval 0
window_padding_width 10

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
